{
  "name": "tesco",
  "version": "1.0.0",
  "description": "UK GHS LEGO Prototype components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.dev.global.tesco.org/me77/UK-GHS-LEGO-Proto.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "",
    "source": "",
    "grunt": "",
    "browserify": "",
    "watchify": "",
    "reactify": "",
    "gulpif": "",
    "uglify": "",
    "streamify": "",
    "notify": "",
    "cssmin": "",
    "gutil": "",
    "shell": "",
    "glob": "",
    "livereload": "",
    "livereload": "",
    "jasminePhantomJs": "",
    "react": ""
  },
  "devDependencies": {}
}
