{
  "name": "curso",
  "version": "1.0.0",
  "description": "react curso udemy",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
